<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Containers</title>
<link rel="stylesheet" href="./css/bootstrap.css">
<style type="text/css">
body{
	font-size: large;
	font-weight: bolder;
}
.container{
	background-color: pink;
}
.container-fluid{
	color: white;
	background-color: blue;
}
</style>
</head>
<body>
	<div class="container">
		I am a div with class .container
	</div>
	<div class="container-fluid">
		I am a div with class .container-fluid
	</div>
</body>
</html>