<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Rows</title>
<link rel="stylesheet" href="./css/bootstrap.css">
<style type="text/css">
body{
	font-size: large;
	font-weight: bolder;
}
.container{
	background-color: #ffe6ff;
}
.container-fluid{
	background-color: #e6f2ff;
}
</style>
</head>
<body>
	<div class="container" style="border: 5px solid #33ff33">
		I am a div with class .container
		<div class="row" style="border: 5px solid #e6ac00">I am a row inside .container</div>
	</div>
	<div class="container-fluid" style="border: 5px solid #3333cc">
		I am a div with class .container-fluid
		<div class="row" style="border: 5px solid #e6ac00">I am a row inside .container-fluid</div>
	</div>
</body>
</html>