<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Columns</title>
<link rel="stylesheet" href="./css/bootstrap.css">
<style type="text/css">
body{
	font-size: large;
	font-weight: bolder;
}
.container{
	background-color: pink;
}
.container-fluid{
	background-color: #99d6ff;
}
</style>
</head>
<body>
	
	<div class="container-fluid" style="border: 5px solid #ff6666">
		I am a div with class .container-fluid
		<div class="row" style="border: 5px solid #005c99">
			<div class="col-md-1" style="background-color: #70db70;">col 1</div>
			<div class="col-md-5" style="background-color: #ffcce6;">col 5</div>
			<div class="col-md-2" style="background-color: #ffffb3;">col 2</div>
			<div class="col-md-4" style="background-color: #e6b3ff;">col 4</div>
		</div>
	</div>
</body>
</html>