<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Column without rows</title>
<link rel="stylesheet" href="./css/bootstrap.css">
<style type="text/css">
body{
	font-size: large;
	font-weight: bolder;
}
.container{
	background-color: #ffd1b3;
}
.container-fluid{
	background-color: #ffe6ff;
}
</style>
</head>
<body>
	<br>
	<div class="container" style="border: 5px solid #e6005c">
		
		
			<div class="col-md-2" style="background-color: #ccffb3;">col-md-2</div>
			<div class="col-md-8" style="background-color: #cce6ff;">col-md-8</div>
			<div class="col-md-2" style="background-color: #ffffcc;">col-md-2</div>
		
	</div>
	<br>
	<div class="container-fluid" style="border: 5px solid #b30047">
			<div class="col-md-1" style="background-color: #ccffb3;">col-md-1</div>
			<div class="col-md-5" style="background-color: #cce6ff;">col-md-5</div>
			<div class="col-md-2" style="background-color: #ffffcc;">col-md-2</div>
			<div class="col-md-4" style="background-color: #ffb3b3;">col-md-4</div>
	</div>
</body>
</html>