<html>
<head>
  <title>Columns</title>
  <link rel="stylesheet" href="./css/bootstrap.css">


</head>
<body >
 <h1 align="center">Rows and Columns </h1>
<h3 align="center">(sum of individual column width must be 12 and whole number)</h3>
<br> 
<!-- As the row class have left padding and right padding -15px some part of view is not showing -->

<!--  To make it visible we have added a text align attribute in style -->
 <h2 align="center">Equal Column width </h2>
<div class="row" style="border:2px; border-style:  solid; border-color: blue">


<div class="col-md-4" style="border: 2px solid black">
col-md-4 
</div>
<div class="col-md-4" style="border: 2px solid black">
col-md-4
</div>
<div class="col-md-4" style="border: 2px solid black">
col-md-4
</div>
</div>

<br>


<h2 align="center">Unequal Column width </h2>
<div class="row" style="border:2px; border-style:  solid; border-color: red;">
<div class="col-md-3" style="border: 2px solid black">
col-md-3
</div>
<div class="col-md-4" style="border: 2px solid black">
col-md-4
</div>
<div class="col-md-3" style="border: 2px solid black">
col-md-3
</div>
<div class="col-md-2" style="border: 2px solid black">
col-md-2
</div>
</div>

<br>

<h2 align="center">This happens if sum of all column width crosses 12 </h2>


<div class="row" style="border:2px; border-style:  solid; border-color: pink;">
<div class="col-md-3" style="border: 2px solid black">
Third Row's First Column(col-md-3) 
</div>
<div class="col-md-4" style="border: 2px solid black">
Third Row's Second Column(col-md-4)
</div>
<div class="col-md-7" style="border: 2px solid black">
Third Row's Third Column(col-md-7)
</div>
</div>
<br>


</body>

</html>