<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Columns Overflow</title>
<link rel="stylesheet" href="./css/bootstrap.css">
<style type="text/css">
body{
	font-size: large;
	font-weight: bolder;
}
</style>
</head>
<body>

	
	<br>
	<br><div class="container-fluid" style="border: 5px solid #ff6666">
		I am a div with class .container-fluid
		<div class="row" style="border: 5px solid #005c99">
			<div class="col-md-2" style="background-color: #ccffb3;">.col-md-2</div>
			<div class="col-md-5" style="background-color: #cce6ff;">.col-md-5</div>
			<div class="col-md-7" style="background-color: #ffffcc;">.col-md-7</div>
	
	
		</div>
	</div>
	<br>
	<div class="container-fluid" style="border: 5px solid #ff6666">
		I am a div with class .container-fluid
		<div class="row" style="border: 5px solid #005c99">
			<div class="col-md-2" style="background-color: #ccffb3;">.col-md-2 with more text content</div>
			<div class="col-md-5" style="background-color: #cce6ff;">.col-md-5</div>
			<div class="col-md-7" style="background-color: #ffffcc;">.col-md-7</div>
	
	
		</div>
	</div>
</body>
</html>