<html>
<head>
<link rel="stylesheet" href="./css/bootstrap.css">


</head>
<body >


<h2 align="center">Giving space between two columns </h2>
<div class="row" style="border:2px; border-style:  solid; border-color: green;">
<div class="col-md-3offset-md-1" style="border: 2px solid black">
col-md-3 (3 col 1 offset)
</div>
<div class="col-md-3 offset-md-1" style="border: 2px solid black">
col-md-3 (3 col1 offset)
</div>
<div class="col-md-3 offset-md-1" style="border: 2px solid black">
col-md-3 (3 col 1 offset)
</div>
</div> 
</body>

</html>