<html>
<head>
<link rel="stylesheet" href="./css/bootstrap.css">


</head>
<body >

<br>


<div class="container-fluid" style="border: 2px solid black">
<div class="row">
  <div class="col-xs-12 offset-xs-0 col-md-4 offset-md-1 col-sm-5 offset-sm-3 ">
  <img class="img-fluid" src="images/img1.jpg"/>

  </div>

  <div class="col-xs-12 offset-xs-0 col-md-4 offset-md-1 col-sm-5 offset-sm-3 ">
  <img class="img-fluid" src="images/img2.jpg" />
  
  </div>
</div>
</div>

</body>

</html>