
<html>
<head>
  <title>Bootstrap Text Size</title>
<link rel="stylesheet" href="./css/bootstrap.css">
</head>
<body>
    <div align="center">
        <h1>h1 Bootstrap heading (2.5rem = 40px)</h1>
        <h2>h2 Bootstrap heading (2rem = 32px)</h2>
        <h3>h3 Bootstrap heading (1.75rem = 28px)</h3>
        <h4>h4 Bootstrap heading (1.5rem = 24px)</h4>
        <h5>h5 Bootstrap heading (1.25rem = 20px)</h5>
        <h6>h6 Bootstrap heading (1rem = 16px)</h6>
      
        <h1>Heading <small> Inline Sub Heading</small></h1>
      </div>
<br> <p align="center">****************************************</p>
      <div align="center" class="container">
          <h1>Display Headings</h1>
          <p>Display headings stand out more than normal headings:</p>
          <h1 class="display-1">Display 1</h1>
          <h1 class="display-2">Display 2</h1>
          <h1 class="display-3">Display 3</h1>
          <h1 class="display-4">Display 4</h1>
        </div>
      </body>
      </html>