
<html>
<head>
  <title>Text Alignment</title>

 <link rel="stylesheet" href="./css/bootstrap.css">

</head>
<body>
<div align="center" style="font-size: large">
<p class="text-left"><b>Text left</b> gives a paragraph left alignment in which every first of a line  touches the left edge but last word won't touch the right edge.</p>
<p class="text-center"><b>.text-center</b></p>
<p class="text-right"><b>.text-right</b></p>
<p class="text-justify"><b>Text justify </b>uses full length of a line and fit the data into it. First word of a line is at the left edge and last word of the line touches right edge.</p>

</div></body>

</html>