
<html>
<head>
<meta charset="ISO-8859-1">
<title>Small Table</title>
  <link rel="stylesheet" href="./css/bootstrap.css">


</head>
<body>
<div class="container-fluid">
  <h1 align="center">Super Hero Details</h1>
          
  <table class=" table table-sm">
  <thead>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Address</th>
      </tr></thead><tbody>
      <tr>
        <td>Bruce</td>
        <td>Wayne</td>
        <td>Gotham City</td>
      </tr>
      <tr>
        <td>Clark</td>
        <td>Kent</td>
        <td>Krypton</td>
      </tr>
      <tr>
        <td>Alan</td>
        <td>Scott</td>
        <td>New York City</td>
      </tr>
      <tr>
        <td>Barry</td>
        <td>Allan</td>
        <td>Central City</td>
      </tr>
      </tbody>
  </table>
</div>
</body>
</html>