<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Table Striped</title>
  <link rel="stylesheet" href="./css/bootstrap.css">
</head>
<body>
  <h1 align="center">Super Hero Details</h1>
<div class="container-fluid">

          
  <table class="table table-striped">
    <thead>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Address</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Bruce</td>
        <td>Wayne</td>
        <td>Gotham City</td>
      </tr>
      <tr>
        <td>Clark</td>
        <td>Kent</td>
        <td>Krypton</td>
      </tr>
      <tr>
        <td>Alan</td>
        <td>Scott</td>
        <td>New York City</td>
      </tr>
      <tr>
        <td>Barry</td>
        <td>Allan</td>
        <td>Central City</td>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>