<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Without Form Control</title>
  <link rel="stylesheet" href="./css/bootstrap.css">
</head>
<body>
<br><br>



<br>	<div  style="font-size: x-large">
		<div class="col-md-4 offset-md-3" >
		<h2>Without Form Control</h2>
			Name :<input type="text"><br>
			Place :<select >
			<option>Karnataka</option>
            <option>Odisha</option>
			<option>Delhi</option>
</select><br>
About yourself :<textarea ></textarea></div>


		</div>


</body>
</html>