<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>With Form Control</title>
  <link rel="stylesheet" href="./css/bootstrap.css">
</head>
<body>
<br><br>


	<div  style="font-size: x-large">
		<div class="col-md-4 offset-md-3" >
			Name :<input type="text" class="form-control"><br>
			Place :<select class="form-control">
			<option>Karnataka</option>
            <option>Odisha</option>
			<option>Delhi</option>
</select><br>
About yourself :<textarea class="form-control"></textarea></div>


		</div>
		


</body>
</html>