<!DOCTYPE html>
<html>

<head>
    <title>UI Components-Radio button</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
</head>

<body>
    <h2 class="text-center">Radio buttons</h2>
    <div class="container-fluid">
        <h4 style="font-size: x-large">Vertical alignment</h4>

        <div class="form-check">
            <label class="form-check-label">
                <input class="form-check-input" type="radio" name="term">I accept</label>
        </div>
        <div class="form-check">
            <label class="form-check-label">
                <input class="form-check-input" type="radio" name="term">I decline</label>
        </div>

    </div>
    <br>

    <div class="container-fluid">
        <h4 style="font-size: x-large">Horizontal alignment</h4>
        <!-- form-check-inline  class is used to position the radio button horizontally -->

        <div class="form-check-inline">
            <label class="form-check-label" for="radio2">
                <input class="form-check-input" type="radio" name="term">I accept
            </label>
        </div>
        <div class="form-check-inline">
            <label class="form-check-label">
                <input class="form-check-input" type="radio" name="term">I decline
            </label>
        </div>

    </div>

</body>

</html>