<!DOCTYPE html>
<html>

<head>
    <title>UI Components-Checkbox</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
</head>

<body style="font-size:medium">
    <div class="container-fluid">
        <h2 class="text-center">Checkbox</h2>


        <h4>Vertical alignment</h4>

        <div class="form-check">
            <label class="form-check-label">
                <input class="form-check-input" type="checkbox" name="course">Java</label>
        </div>
        <div class="form-check">
            <label class="form-check-label">
                <input class="form-check-input" type="checkbox" name="course">.Net</label>
        </div>


        <br>
        <h4>Horizontal alignment</h4>
        <!-- form-check-inline  class is used to position the check boxes horizontally -->

        <div class="form-check form-check-inline">
            <label class="form-check-label">
                <input class="form-check-input" type="checkbox" name="course">Java</label>
        </div>
        <div class="form-check form-check-inline">
            <label class="form-check-label">
                <input class="form-check-input" type="checkbox" name="course">.Net</label>
        </div>
    </div>

</body>

</html>