<!DOCTYPE html>
<html>
<head>
<title>Button-Styling</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
</head>
<body>
<br>
<br>
<h1 class="text-center">Button with different styles</h1>
<br>
<br>
<div align="center">
<!-- Standard button -->
<button type="button" class="btn">Standard Button</button><br>

<br>
<button type="button" class="btn btn-default">Button-Default</button><br><br>

<button type="button" class="btn btn-primary">Button-Primary</button><br><br>

<button type="button" class="btn btn-success">Button-Success</button><br><br>

<button type="button" class="btn btn-info">Button-Info</button><br><br>

<button type="button" class="btn btn-warning">Button-Warning</button><br><br>

<button type="button" class="btn btn-danger">Button-Danger</button><br><br>

<button type="button" class="btn btn-link">Button as Link</button><br><br>
</div>
</body>
</html>