<!DOCTYPE html>
<html>

<head>
  <title>Button-Size</title>
  <link rel="stylesheet" href="./css/bootstrap.css">
</head>

<body>

  <h2 class="text-center">Button with different sizes</h2>
  <div class="row">
    <div class="col-md-3">

      <button type="button" class="btn btn-lg">Large button</button>
      <br>
      <br>

      <button type="button" class="btn">Medium button</button>
      <br>
      <br>

      <button type="button" class="btn btn-sm">Small button</button>
      <br>
      <br>

      <button type="button" class="btn btn-block">Block button</button>
    </div>
  </div>
  <br>
  <br>
  <!-- .btn-block used for creating block level buttons that covers the full width of the parent elements. -->
  <div class="row">
    <div class="col-md-5">
      <button type="button" class="btn btn-block" style="font-size: large">Block button(.col-md-5)</button>
    </div>
    <br>
    <br>
    <br>
    <br>
    <button type="button" class="btn btn-block" style="font-size: large">Block button(.row)</button>
  </div>
</body>

</html>