<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./css/bootstrap.css">
</head>
<body style="font-size:small;">
<h2 class="text-center">Badge</h2>
<!--  Can be added to a button group -->

<div>
    <button type="button" class="btn btn-info">About us</button>
    <button type="button" class="btn btn-info">Careers</button>
    <button type="button" class="btn btn-info">Gallery <span class="badge">25</span></button>
</div>

<br>
<br>
<!--  Can be added to a link -->
<a href="">Products <span class="badge">1000</span></a>
<br>
<br>

<!--  Can be added to a list -->
<br>
<br>
<div class="row">
<div class="col-md-2 offset-md-1" style="font-size: x-large">
<ul >
  <li>About us</li>
  <li>Careers</li>
  <li>Gallery <span class="badge">40</span></li>
  <li>Contact Us</li>
</ul>
</div>
</div>
</body>
</html>