<!DOCTYPE html>
<html>
<head>
<title>Navbar-Default</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
<script type="text/javascript" src="./js/jquery.min.js"></script>
<script type="text/javascript" src="./js/bootstrap.js"></script>
</head>
<body>
<div class="container-fluid">
<h1 class="text-center">Navigation</h1>
<!-- <Comment line 13 and un-comment line 14 to create a vertical navbar> -->
<nav class="navbar navbar-expand-sm navbar-default"> 
    <!-- <nav class="navbar bg-light"> -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
        </ul>
      </nav>
</div>
</body>
</html>