<!DOCTYPE html>
<html>
<head>
<title>Navbar-Dark</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
<script type="text/javascript" src="./js/jquery.min.js"></script>
<script type="text/javascript" src="./js/bootstrap.js"></script>
</head>
<body>
<div class="container-fluid">
<h1 class="text-center">Navigation</h1>

<nav class="navbar navbar-expand-md bg-dark navbar-dark">


    <a class="navbar-brand" href="#">BRAND</a>
<!--<you can also add an image or logo to represent the brand. Comment line 16 and uncomment lines 19-21>!-->

    <!-- <a class="navbar-brand" href="#">
        <img src="images/img1.jpg" alt="Logo" style="width:40px;">
    </a> -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Shop</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                  </li>    
                </ul>
              </div>  
              </nav>
</div>
</body>
</html>