<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Form Group</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
</head>
<body>
<br><br>

	<div class="col-md-4 offset-md-3" >
	<div  style="font-size: x-large" class="form-group">
	
				<label>Username</label><input type="text" class="form-control">
		</div>
			<div  style="font-size: x-large" class="form-group">
		<label>Password</label><input type="password" class="form-control">
		</div>
		
			<button type="submit" class="btn btn-primary">Login</button>


		</div>
		


</body>
</html>