<!DOCTYPE html>
<html>
<head>
<title>Form-Vertical</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
</head>
<body>
<!-- Default layout for form -->
<!-- .form-group class provides appropriate spacing between label and UI component-->
<!-- .form-control - apply styles to the UI Component and occupies the width of its parent -->

<!-- Note  : remove the form-control class and observe the output -->
<h1 class="text-center">Form-Vertical (Default)</h1>
<form>
    <div class="form-group">
        <label for="username">Username</label>
        <input type="text" class="form-control" id="username" placeholder="Enter Username">
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" id="password" placeholder="Enter Password">
    </div>
    <button type="submit" class="btn btn-primary">Login</button>
</form>

<br>
<div class="row">
<div class="col-md-4 offset-md-4">
<form>
    <div class="form-group">
        <label for="username">Username</label>
        <input type="text" class="form-control" id="username" placeholder="Enter Username">
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" id="password" placeholder="Enter Password">
    </div>
    <button type="submit" class="btn btn-primary">Login</button>
</form>

</div>
</div>
</body>
</html>