<!DOCTYPE html>
<html>
<head>
<title>Form-Inline</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
</head>
<body>
	<h1 class="text-center">Form-Inline</h1>
			<form class="form-inline">
				<div class="form-group">
					<label for="username">Username</label> 
					<input type="text" class="form-control" id="username" placeholder="Enter Username">

				</div>
				<div class="form-group">
					<label for="password">Password</label> 
					<input type="password" class="form-control" id="password" placeholder="Enter Password">

				</div>
				<button type="submit" class="btn btn-primary">Login</button>
				
			</form>

	
</body>
</html>